{

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-9PK5LSTL\\SQLEXPRESS;Database=AAO-App;Trusted_Connection=True;multipleactiveresultsets=True"
    // "DefaultConnection": "Server=LAPTOP-9PK5LSTL\SQLEXPRESS; Database=Practice;Trusted_Connection=True;MultipleActiveResultsSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
